{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=DESKTOP-57FH4CI;Database=project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
